version: "3"
services:
  postgres:
    image: postgres:9.6-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWOR: test
      POSTGRES_USER: test
      POSTGRES_DB: sensor

  backend:
    build:
      context: ${PWD}/backend
      Dockerfile: ${PWD}/backend/dev.Dockerfile
    environment:
      BACKEND_URI: 3500
    ports:
      - "3500:3500"
    command: "yarn start:dev"